<!DOCTYPE html>
<html>
<head>
	<title>Mega Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/user-account.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/client-user.css">
	<link rel="stylesheet" href="css/cart.css">


	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
</head>
<body>
 
 <!-- header start -->
 <header class="header">
 	<div class="container">
 		<div class="row v-center">
 			<div class="header-item item-left">
 				<div class="logo">
 					<a href="index.html">IT SHOP</a>
 				</div>
 			</div>
 			<!-- menu start here -->
 			<div class="header-item item-center">
 				<div class="menu-overlay">
 				</div>
 				<nav class="menu">
 					<div class="mobile-menu-head">
 						<div class="go-back"><i class="fa fa-angle-left"></i></div>
 						<div class="current-menu-title"></div>
 						<div class="mobile-menu-close">&times;</div>
 					</div>
 					<ul class="menu-main">
 						<li>
 							<a href="index.html">Home</a>
 						</li>
 						<li class="menu-item-has-children">
 							<a href="#">New <i class="fa fa-angle-down"></i></a>
 							<div class="sub-menu mega-menu mega-menu-column-4">
 								<div class="list-item text-center">
 									<a href="#">
 									<img src="img/p1.jpg" alt="new Product">
 									<h4 class="title">Product 1</h4>
 									</a>
 								</div>
 								<div class="list-item text-center">
 									<a href="#">
 									<img src="img/p2.jpg" alt="new Product">
 									<h4 class="title">Product 2</h4>
 									</a>
 								</div>
 								<div class="list-item text-center">
 									<a href="#">
 									<img src="img/p3.jpg" alt="new Product">
 									<h4 class="title">Product 3</h4>
 									</a>
 								</div>
 								<div class="list-item text-center">
 									<a href="#">
 									<img src="img/p4.jpg" alt="new Product">
 									<h4 class="title">Product 4</h4>
 								   </a>
 								</div>
 							</div>
 						</li>
 						<li class="menu-item-has-children">
 							<a href="#">Shop <i class="fa fa-angle-down"></i></a>
 							<div class="sub-menu mega-menu mega-menu-column-4">
                               <div class="list-item">
                               	  <h4 class="title">Men's Fashion</h4>
                               	  <ul>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  </ul>
                               	  <h4 class="title">Beauty</h4>
                               	  <ul>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  </ul>
                               </div>
                               <div class="list-item">
                               	<h4 class="title">Women's Fashion</h4>
                               	<ul>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  </ul>
                               	  <h4 class="title">Furniture</h4>
                               	<ul>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  </ul>
                               </div>
                               <div class="list-item">
                               	<h4 class="title">Home, Kitchen</h4>
                               	<ul>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  	 <li><a href="#">Product List</a></li>
                               	  </ul>
                               </div>
                               <div class="list-item">
                               	 <img src="img/shop1.jpg" alt="shop">
                               </div>
 							</div>
 						</li>
 						<li class="menu-item-has-children">
 							<a href="#">Pages <i class="fas fa-angle-down"></i></a>
 							<div class="sub-menu single-column-menu">
 								<ul>
 									<li><a href="login.html">Login</a></li>
 									<li><a href="register.html">Register</a></li>
 								</ul>
 							</div>
 						</li>
 					</ul>
 				</nav>
 			</div>
 			<!-- menu end here -->
 			<div class="header-item item-right">
				
				<div class="navbar">
					<div class="search-box">
						<i class='bx bx-search'></i>
						<div class="input-box">
						  <input type="text" placeholder="Search...">
						</div>
					  </div>
				</div>
				<div class = "cart">
					<button type = "button" id = "cart-btn">
					  <i class = "fas fa-shopping-cart"></i>
					  <span id = "cart-count-info"></span>
					</button>
					
					<div class = "cart-container">
					  <div class = "cart-list">
						<!-- single item -->
						
						<!-- end of single item  -->
					  </div>
		
					  <div class = "cart-total">
						<h3>Total: $</h3>
						<span id = "cart-total-value"></span>
					  </div>
					</div>
				  </div>
				<div class="action-user">
					<div class="profile" onclick="menuAccountToggle();">
						<img src="./img/user.png">
					</div>
					<div class="menu-account_user">
						<h3>Name Surname<br><span>ID: <number>3248342</number> </span></h3>
						<ul>
							<li><img src="img/user.png"><a href="#">My Profile</a></li>
							<li><img src="img/edit.png"><a href="#">Edit Profile</a></li>
							<li><img src="img/inbox.png"><a href="#">Inbox</a></li>
							<li><img src="img/settings.png"><a href="#">Settings</a></li>
							<li><img src="img/logout.png"><a href="#">Logout</a></li>
						</ul>
					</div>
				</div>
				 <!-- mobile menu trigger -->
 				<div class="mobile-menu-trigger">
 					<span></span>
 				</div>
 			</div>
 		</div>
 	</div>
 </header>
 <!-- header end -->

 <!-- banner start -->
 <section class="banner-section">
 	
 </section>
 <!-- banner end -->




     <!-- products section  -->
	 <section class = "products">
		<div class = "container">
		  <h2>Our Products</h2>
		  <div class = "product-list">
			
		  </div>
		</div>
	  </section>
	  <!-- end of products section -->




	<script src="js/script.js"></script>
	<script src="js/slides.js"></script>
	<script src="js/client-user.js"></script>
	<script src="js/app.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
</body>
</html>



