<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/producr-character.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/user-account.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/user-account.css">
	<link rel="stylesheet" href="css/client-user.css">
	<link rel="stylesheet" href="css/cart.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">


    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
  <body>
    
 <!-- header start -->
 <header class="header">
	<div class="container">
		<div class="row v-center">
			<div class="header-item item-left">
				<div class="logo">
					<a href="#">IT SHOP</a>
				</div>
			</div>
			<!-- menu start here -->
			<div class="header-item item-center">
				<div class="menu-overlay">
				</div>
				<nav class="menu">
					<div class="mobile-menu-head">
						<div class="go-back"><i class="fa fa-angle-left"></i></div>
						<div class="current-menu-title"></div>
						<div class="mobile-menu-close">&times;</div>
					</div>
					<ul class="menu-main">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="menu-item-has-children">
							<a href="#">New <i class="fa fa-angle-down"></i></a>
							<div class="sub-menu mega-menu mega-menu-column-4">
								<div class="list-item text-center">
									<a href="#">
									<img src="img/p1.jpg" alt="new Product">
									<h4 class="title">Product 1</h4>
									</a>
								</div>
								<div class="list-item text-center">
									<a href="#">
									<img src="img/p2.jpg" alt="new Product">
									<h4 class="title">Product 2</h4>
									</a>
								</div>
								<div class="list-item text-center">
									<a href="#">
									<img src="img/p3.jpg" alt="new Product">
									<h4 class="title">Product 3</h4>
									</a>
								</div>
								<div class="list-item text-center">
									<a href="#">
									<img src="img/p4.jpg" alt="new Product">
									<h4 class="title">Product 4</h4>
								   </a>
								</div>
							</div>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Shop <i class="fa fa-angle-down"></i></a>
							<div class="sub-menu mega-menu mega-menu-column-4">
							  <div class="list-item">
									<h4 class="title">Men's Fashion</h4>
									<ul>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
									</ul>
									<h4 class="title">Beauty</h4>
									<ul>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
									</ul>
							  </div>
							  <div class="list-item">
								  <h4 class="title">Women's Fashion</h4>
								  <ul>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
									</ul>
									<h4 class="title">Furniture</h4>
								  <ul>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
									</ul>
							  </div>
							  <div class="list-item">
								  <h4 class="title">Home, Kitchen</h4>
								  <ul>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
										 <li><a href="#">Product List</a></li>
									</ul>
							  </div>
							  <div class="list-item">
								   <img src="img/shop1.jpg" alt="shop">
							  </div>
							</div>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Pages <i class="fas fa-angle-down"></i></a>
							<div class="sub-menu single-column-menu">
								<ul>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
			<!-- menu end here -->
			<div class="header-item item-right">
			   
			   <div class="navbar">
				   <div class="search-box">
					   <i class='bx bx-search'></i>
					   <div class="input-box">
						 <input type="text" placeholder="Search...">
					   </div>
					 </div>
			   </div>
			   <div class = "cart">
				   <button type = "button" id = "cart-btn">
					 <i class = "fas fa-shopping-cart"></i>
					 <span id = "cart-count-info"></span>
				   </button>
				   
				   <div class = "cart-container">
					 <div class = "cart-list">
					   <!-- single item -->
					   
					   <!-- end of single item  -->
					 </div>
	   
					 <div class = "cart-total">
					   <h3>Total: $</h3>
					   <span id = "cart-total-value"></span>
					 </div>
				   </div>
				 </div>
			   <div class="action-user">
				   <div class="profile" onclick="menuAccountToggle();">
					   <img src="./img/user.png">
				   </div>
				   <div class="menu-account_user">
					   <h3>Name Surname<br><span>ID: <number>3248342</number> </span></h3>
					   <ul>
						   <li><img src="img/user.png"><a href="#">My Profile</a></li>
						   <li><img src="img/edit.png"><a href="#">Edit Profile</a></li>
						   <li><img src="img/inbox.png"><a href="#">Inbox</a></li>
						   <li><img src="img/settings.png"><a href="#">Settings</a></li>
						   <li><img src="img/logout.png"><a href="#">Logout</a></li>
					   </ul>
				   </div>
			   </div>
				<!-- mobile menu trigger -->
				<div class="mobile-menu-trigger">
					<span></span>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- header end -->


<!-- banner start -->
<section class="banner-section">
    
</section>
<!-- banner end -->


    <div class = "card-wrapper-tit">
      <div class = "card-tit">
        <!-- card left -->
        <div class = "product-imgs-tit">
          <div class = "img-display-tit">
            <div class = "img-showcase-tit">
              <img src = "img/shoe_1.jpg" alt = "shoe image">
              <img src = "img/shoe_2.jpg" alt = "shoe image">
              <img src = "img/shoe_3.jpg" alt = "shoe image">
              <img src = "img/shoe_4.jpg" alt = "shoe image">
            </div>
          </div>
          <div class = "img-select-tit">
            <div class = "img-item-tit">
              <a href = "#" data-id = "1">
                <img src = "img/shoe_1.jpg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item-tit">
              <a href = "#" data-id = "2">
                <img src = "img/shoe_2.jpg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item-tit">
              <a href = "#" data-id = "3">
                <img src = "img/shoe_3.jpg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item-tit">
              <a href = "#" data-id = "4">
                <img src = "img/shoe_4.jpg" alt = "shoe image">
              </a>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content-tit">
          <h2 class = "product-title-tit">nike shoes</h2>
          <div class = "product-rating-tit">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
            <span>4.7(21)</span>
          </div>

          <div class = "product-price-tit">
            <p class = "new-price-tit">New Price: <span>$249.00</span></p>
          </div>

          <div class = "product-detail-tit">
            <h2>about this item: </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet veniam tempora fuga tenetur placeat sapiente architecto illum soluta consequuntur, aspernatur quidem at sequi ipsa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, perferendis eius. Dignissimos, labore suscipit. Unde.</p>
            <ul>
              <li>Color: <span>Black</span></li>
              <li>Available: <span>in stock</span></li>
              <li>Category: <span>Shoes</span></li>
              <li>Shopping Area: <span>All over the world</span></li>
              <li>Shopping Fee: <span>Free</span></li>
            </ul>
          </div>

        </div>
      </div>
    </div>


    <!-- character   -->

    <section class="product_description_area">
		<div class="container">
			<ul class="nav nav-tabs" id="myTab" role="tablist">
				<li class="nav-item">
					<a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Description</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
					 aria-selected="false">Specification</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
					 aria-selected="false">Comments</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review"
					 aria-selected="false">Reviews</a>
				</li>
			</ul>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
					<p>Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes
						and sizes enjoying themselves .Born between the two world wars, Beryl Cook eventually left Kendrick School in
						Reading at the age of 15, where she went to secretarial school and then into an insurance office. After moving to
						London and then Hampton, she eventually married her next door neighbour from Reading, John Cook. He was an
						officer in the Merchant Navy and after he left the sea in 1956, they bought a pub for a year before John took a
						job in Southern Rhodesia with a motor company. Beryl bought their young son a box of watercolours, and when
						showing him how to use it, she decided that she herself quite enjoyed painting. John subsequently bought her a
						child’s painting set for her birthday and it was with this that she produced her first significant work, a
						half-length portrait of a dark-skinned lady with a vacant expression and large drooping breasts. It was aptly
						named ‘Hangover’ by Beryl’s husband and</p>
					<p>It is often frustrating to attempt to plan meals that are designed for one. Despite this fact, we are seeing
						more and more recipe books and Internet websites that are dedicated to the act of cooking for one. Divorce and
						the death of spouses or grown children leaving for college are all reasons that someone accustomed to cooking for
						more than one would suddenly need to learn how to adjust all the cooking practices utilized before into a
						streamlined plan of cooking that is more efficient for one person creating less</p>
				</div>
				<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<td>
										<h5>Width</h5>
									</td>
									<td>
										<h5>128mm</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Height</h5>
									</td>
									<td>
										<h5>508mm</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Depth</h5>
									</td>
									<td>
										<h5>85mm</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Weight</h5>
									</td>
									<td>
										<h5>52gm</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Quality checking</h5>
									</td>
									<td>
										<h5>yes</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Freshness Duration</h5>
									</td>
									<td>
										<h5>03days</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>When packeting</h5>
									</td>
									<td>
										<h5>Without touch of hand</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Each Box contains</h5>
									</td>
									<td>
										<h5>60pcs</h5>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
					<div class="row">
						<div class="col-lg-6">
							<div class="comment_list">
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-1.png" alt="">
										</div>
										<div class="media-body">
											<h4>Blake Ruiz</h4>
											<h5>12th Feb, 2018 at 05:56 pm</h5>
											<a class="reply_btn" href="#">Reply</a>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
										dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
										commodo</p>
								</div>
								<div class="review_item reply">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-2.png" alt="">
										</div>
										<div class="media-body">
											<h4>Blake Ruiz</h4>
											<h5>12th Feb, 2018 at 05:56 pm</h5>
											<a class="reply_btn" href="#">Reply</a>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
										dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
										commodo</p>
								</div>
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-3.png" alt="">
										</div>
										<div class="media-body">
											<h4>Blake Ruiz</h4>
											<h5>12th Feb, 2018 at 05:56 pm</h5>
											<a class="reply_btn" href="#">Reply</a>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
										dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
										commodo</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="review_box">
								<h4>Post a comment</h4>
								<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="name" name="name" placeholder="Your Full name">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="number" name="number" placeholder="Phone Number">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="col-md-12 text-right">
										<button type="submit" value="submit" class="btn primary-btn">Submit Now</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade show active" id="review" role="tabpanel" aria-labelledby="review-tab">
					<div class="row">
						<div class="col-lg-6">
							<div class="row total_rate">
								<div class="col-6">
									<div class="box_total">
										<h5>Overall</h5>
										<h4>4.0</h4>
										<h6>(03 Reviews)</h6>
									</div>
								</div>
								<div class="col-6">
									<div class="rating_list">
										<h3>Based on 3 Reviews</h3>
										<ul class="list">
											<li><a href="#">5 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">4 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">3 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">2 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">1 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="review_list">
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-1.png" alt="">
										</div>
										<div class="media-body">
											<h4>Blake Ruiz</h4>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
										dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
										commodo</p>
								</div>
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-2.png" alt="">
										</div>
										<div class="media-body">
											<h4>Blake Ruiz</h4>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
										dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
										commodo</p>
								</div>
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-3.png" alt="">
										</div>
										<div class="media-body">
											<h4>Blake Ruiz</h4>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
										dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
										commodo</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="review_box">
								<h4>Add a Review</h4>
								<p>Your Rating:</p>
								<ul class="list">
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
								</ul>
								<p>Outstanding</p>
								<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="name" name="name" placeholder="Your Full name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Full name'">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="email" class="form-control" id="email" name="email" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="number" name="number" placeholder="Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone Number'">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea class="form-control" name="message" id="message" rows="1" placeholder="Review" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Review'"></textarea></textarea>
										</div>
									</div>
									<div class="col-md-12 text-right">
										<button type="submit" value="submit" class="primary-btn">Submit Now</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <!-- character end  -->


	     <!-- products section  -->
		 <section class = "products">
			<div class = "container">
			  <h2>Our Products</h2>
			  <div class = "product-list">
				
			  </div>
			</div>
		  </section>
		  <!-- end of products section -->

    
     <script src="js/script.js"></script>
    <script src="js/slides.js"></script>
    <script src="js/producr-character.js"></script>


	<script src="js/script.js"></script>
	<script src="js/slides.js"></script>
	<script src="js/client-user.js"></script>
	<script src="js/app.js"></script>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>